<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profile"
            android:visible="false"
            android:title="Profile" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notification"
            android:title="Notifications" />

        <item
            android:title="Training Videos"
            android:visible="false"/>
        <item
            android:title="Attendance"
            android:visible="false"/>
        <item
            android:title="@string/incentive_leeway"
            android:visible="false"/>
        <item
            android:title="Onboarding"
            android:visible="false"/>
        <item
            android:visible="false"
            android:title="Manage Team" />
        <item
            android:id="@+id/nav_sla"
            android:visible="false"
            android:title="SLA" />
        <item
            android:id="@+id/nav_inventory"
            android:visible="false"
            android:title="Inventory Financing" />
        <item
            android:id="@+id/nav_payment"
            android:visible="false"
            android:title="Payments" />
        <item
            android:id="@+id/nav_support"
            android:visible="false"
            android:title="QRCF - Support" />
        <item
            android:id="@+id/nav_reports"
            android:visible="false"
            android:title="Reports" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate"
        android:visible="false">
        <menu>
            <item android:title="Share" />
            <item android:title="Send" />
        </menu>
    </item>

</menu>
