<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="connect.com.credr.connect.ui.franchiselogistics.coordinator.FranchiseVehicleStatusActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        style="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="enterAlwaysCollapsed|snap|enterAlways"
            app:navigationIcon="@drawable/left"
            app:titleTextAppearance="@style/MyTheme.ActionBar.TitleText"
            app:titleTextColor="@color/white">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            app:tabTextColor="@color/white" />

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@+id/appbar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/empty_list"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/size_14sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <include
        android:id="@+id/llNetworkError"
        layout="@layout/layout_network_error"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />



</RelativeLayout>
