<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/margin_16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:text="Assign runner"
        android:textColor="@color/primaryText"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="Runner Name"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/size_16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_outline_rect_gray">

            <TextView
                android:id="@+id/tvRunnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/size_16sp"
                android:textStyle="bold"
                android:visibility="gone"
                Tools:text="@string/title_inspect_bike" />


            <Spinner
                android:id="@+id/spRunner"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toLeftOf="@+id/pbOutlet"
                android:entries="@array/select_placeholder_array"
                android:minHeight="38dp" />

            <ProgressBar
                android:id="@+id/pbRunner"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal|center_vertical"
        android:text="submit"
        android:textColor="@color/white"
        android:textSize="@dimen/size_12sp" />


</LinearLayout>