<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="300dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:textColor="#313131"
        android:textSize="18sp"
        android:text="OTP Verification" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:textColor="#050505"
        android:textSize="14sp"
        android:text="Enter the 6 digits number sent to your phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/margin_24dp"
        android:gravity="center">

        <EditText
            android:id="@+id/et1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_otp"
            android:inputType="phone"
            android:maxLength="1"
            android:textAlignment="center" />

        <android.support.v4.widget.Space
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_otp"
            android:inputType="phone"
            android:maxLength="1"
            android:textAlignment="center" />

        <android.support.v4.widget.Space
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_otp"
            android:inputType="phone"
            android:maxLength="1"
            android:textAlignment="center" />

        <android.support.v4.widget.Space
        android:layout_width="2dp"
        android:layout_height="0dp" />

        <EditText
            android:id="@+id/et4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_otp"
            android:inputType="phone"
            android:maxLength="1"
            android:textAlignment="center" />
        <android.support.v4.widget.Space
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_otp"
            android:inputType="phone"
            android:maxLength="1"
            android:textAlignment="center" />
        <android.support.v4.widget.Space
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_otp"
            android:inputType="phone"
            android:maxLength="1"
            android:textAlignment="center" />


    </LinearLayout>

    <Button
        android:id="@+id/btnYes"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_4dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@color/colorPrimary"
        android:text="VERIFY OTP"
        android:textColor="@color/white" />


</LinearLayout>